<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:divider="@drawable/divider_dark"
	android:dividerPadding="8dp"
	android:measureWithLargestChild="true"
	android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world" />
	<TextView
	    android:id="@+id/marry_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:layout_marginLeft="@dimen/list_entry_padding_horizontal_lax"
		android:layout_marginRight="@dimen/list_entry_padding_horizontal_lax"
		android:layout_marginTop="8dp"
        android:maxLines="1000"
        android:scrollbars="vertical"
        android:gravity="bottom"
		android:textSize="@dimen/font_size_normal" />

</LinearLayout>